.blogSction{padding:40px 0;}
.btnBox{display: flex;align-items: center;justify-content: center;}
.ourBlog{margin-bottom: 10px;}
.blogGrid{display: grid;grid-template-columns: repeat(4, minmax(357px, 1fr)); grid-gap: 36px;padding-top: 50px;padding-bottom: 50px;}
.blogItem{box-shadow: 0 20px 80px 0 rgba(0, 0, 0, 0.1);border-radius: 8px;padding: 25px;}
.blogItem figure{width: 100%;}
.blogItem figure img{width: 100%;object-fit: cover;}
.blogInfo{display: flex;justify-content: space-between;margin-top:17px;}
.blogHeading{margin:5px 0 12px 0;line-height: 1.44;}
.blogItem a{margin-top: 15px;display: flex;justify-content: flex-end;align-items: center;grid-gap: 10px;font-weight: 500;}
.blogItem a em{font-size: 80%;font-weight: 500;margin-top: 4px;}
.blogItem p{display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;  overflow: hidden;line-height: 1.86;}

@media screen and (max-width: 680px){
	.blogGrid{grid-template-columns: repeat(auto-fill, minmax(80%, 1fr));grid-auto-flow: column;grid-auto-columns: minmax(80%,1fr);overflow-x: auto;margin-left: -15px;margin-right: -15px;padding: 50px 15px;}
	.btnBox .btn{width: 100%;}
}