.cards {display: grid;grid-template-columns: repeat(3,1fr);grid-gap: 30px;}
.cards .indCard{position: relative; width: 250px;border-radius: 8px;padding: 15px; box-shadow: 0 20px 80px 0 rgba(0, 0, 0, 0.1);background-color: #fff;}
.cards .health{  background-image: linear-gradient(116deg, #622774, #c53364);}
.cards .health ul li{font-size: 12px;color:  #eeefff;line-height: 23px;}
.iconBord{display: flex;align-items: center;justify-content: center; padding: 10px 12px;border-radius: 50%;border: solid 1px rgba(157, 157, 157, 0.2);background-color: #f8f9fa;}

.indCard figure{position: absolute;width: 40px;height: 40px;right: 15px;top: 15px;}
.cards .border008834{border-left:solid 4px  #008834;}
.cards .border454ec2{border-left:solid 4px  #454ec2;}
.impac {display: flex;align-items: center;justify-content: space-between;}
.impact {padding: 6px;border-radius: 4px;box-shadow: 0 20px 80px 0 rgb(0 0 0 / 10%);}
.highImpact {color: #55a105;background-color: #ecfcda;}
.lowImpact {color: #454ec2;background-color: #ebedff;}
.medium {color: #D0A228;background-color: #ffe6a3;}

.cards .health {background-image: linear-gradient(116deg, #622774, #c53364);}

@media screen and (max-width:680px){
    .cards .indCard{width: 100%;}
    .cards {
        grid-template-columns: repeat(1,minmax(100%,1fr));
        gap: 20px 0;
    }
}